#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Sep 23 10:19:56 CEST 2021
session.numeditors.stride=0
bluej.openPackage1=D\:\\StudentskePriecinky\\4C\\userhome\\p1
bluej.editor.stride.sidebarShowing=true
greenfoot.uid=3379f0f3-3dfd-4367-8860-d094e1db24a4
bluej.recentProject0=D\:\\StudentskePriecinky\\4C\\userhome\\p1
bluej.recentProject1=D\:\\StudentskePriecinky\\4C\\feranec\\projket3
bluej.editor.fontsize=12
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=16
session.numeditors.java=2
bluej.projectPath=D\:\\StudentskePriecinky\\4C\\userhome
bluej.debugger.x=16
